@import 'variables';
@import 'mixins';
@import 'rating';

.back{
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #757575;
  transition: 0.5s ease-in-out;

  &.active {
    position: absolute;
    opacity: 0.9;

    // ოთახების დროს წაშლა
    z-index: 997;
  }
}

.room {
  position: absolute;
  visibility: hidden;
  left: 200%;
  z-index: 998;

  &.open {
    visibility: visible;
    top: 15%;
    left: 10%;
  }

  .text {
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #00000073;
    width: 60%;
    height: 10%;
    border-radius: 0 36px 0 0;
    display: flex;
    align-items: center;

    span {
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      color: white;
      padding-left: 20px;
    }
  }
}

.display {
  &:not(.active) {
    display: none;
  }
}

.calculate {
  position: relative;
  min-height: 120px;
  margin: auto !important;

  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &__rooms {
    position: absolute;
    bottom: 0;
    left: 3%;
    width: 94%;
    z-index: 999;

    .rel {

      &.firstinarray {
        display: none !important;
      }

      &.active {
        display: block;
      }

      .first-condition {
        display: flex;
        gap: 50px;
        width: 85%;
        margin: auto;

        .name {
          color: #fff;
          font-size: 30px;
          z-index: 11111;
        }

        .delete {

          button {
            @include orange-button-smaller;
            padding: 10px 24px;
            background-color: $bootstrapDanger;

            &:hover {
              background-color: $blackColor;
            }
          }
        }

        .condition-stars {
          margin-left: auto;
        }

        .condition-junehomes {
          margin-left: auto;

          button {
            cursor: pointer;
            border: none;
            padding: 6px 12px;
            background-color: #f9f9f9;
            border-radius: 6px;
            margin-left: 10px;
            transition: all 0.2s ease-in-out;

            &:hover {
              background-color: #ebebeb;
            }
          }

          button.active {
            background-color: #ebc858;
          }
        }
      }
    }
  }

  .calculate-hamburger {
    display: none;
    position: absolute;
    top: 2%;
    right: 2%;
    z-index: 9997;

    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: $orangeColor;
    }
  }

  .menu {
    overflow-y: scroll;
    position: relative;
    height: 100vh;
    z-index: 9996;

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      padding: 10px;

      padding: 16px 24px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgb(0, 0, 0, 0.14), 0px 1px 3px 0px rgb(0, 0, 0, 0.12);
      border-radius: 4px;
      background-color: #fff;

      .menu__selectedrooms:first-child {
        flex-grow: 2;
      }

      .menu__roomsize:nth-child(2) {
        flex-grow: 2;
      }

      .menu__continue:nth-child(3) {
        flex-grow: 1;
      }
    }

    &__selectedrooms {
      overflow-y: scroll;
      min-height: 275px;
      border-bottom: 1px solid #ebebeb;
      margin-bottom: 10px;

      &__header {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: $blackColor;
        padding: 0 24px 10px;
        margin-bottom: 12px;
        border-bottom: 1px solid rgb(235, 235, 235);
      }

      .group-header {
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 1px;
        padding-left: 24px;
      }

      &__content {

        .selected-room {
          cursor: default !important;
          transition: all 0.5 ease-in-out;
          display: flex;
          align-items: center;
          transition: all 0.5 ease-in-out;
          padding: 0 36px;

          .name { width: 55%; font-size: 14px; }

          .stars { width: 45%; }

          .condition-junehomes {
            padding-top: 6px;
            padding-bottom: 6px;
            width: 45%;

            button {
              cursor: pointer;
              border: none;
              padding: 4px 10px;
              background-color: #f9f9f9;
              border-radius: 6px;
              font-size: 14px;
              margin-left: 10px;
              transition: all 0.2s ease-in-out;

              &:hover {
                background-color: #ebebeb;
              }
            }

            button.active {
              background-color: #ebc858;
            }
          }

          &:hover {
            background: rgba(0,0,0,.04);
          }
        }
      }
    }

    &__roomsize {
      height: 100%;

      .floor-plan {
        border-bottom: 1px solid #ebebeb;
        margin-bottom: 10px;

        .header {
          text-align: center;
          font-weight: bold;
          font-size: 16px;
          color: $blackColor;
          padding: 0 24px 10px;
          margin-bottom: 12px;
          border-bottom: 1px solid #ebebeb;
        }
      }

      .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      &__area { grid-area: 1 / 1 / 3 / 2; padding-top: 12px; }
      &__radios { grid-area: 1 / 2 / 2 / 3; }
      &__furniture { grid-area: 2 / 2 / 3 / 3; }

      &__label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        font-weight: 400;
        font-size: 14px;
        color: $blackColor;
      }

      &__input {
        @include input;
        padding: 6px 24px;
      }

      &__radios {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        &__label {
          font-size: 14px;
        }
      }

      &__furniture {
        display: flex;
        justify-content: flex-end;

        button {
          @include black-button-smaller;
          padding: 0;
          width: 90%;
        }
      }

      .text-danger {
        padding-top: 3px;
        font-size: 14px;
      }
    }

    &__continue {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .validations {
        height: fit-content;

        div {
          display: flex;
          align-items: center;
        }
      }

      .continue {
        margin-left: 20px;

        button {
          @include orange-button-smaller;
        }
      }
    }

    &__upload {
      margin-top: 15px;

      .upload-grid {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      &__header {
        font-size: 14px;
        margin-left: 10px;
      }

      &__file.disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    }

    &__location {

      .header {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: $blackColor;
        padding: 0 24px 10px;
        margin-bottom: 12px;
        border-bottom: 1px solid rgb(235, 235, 235);
      }

      &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 0px;
      }

      &__label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        font-weight: 400;
        font-size: 14px;
        color: $blackColor;
      }

      .form-group {
        margin-top: 12px;
      }
    }
  }
}

.objects {
  position: relative;

  .navigate-back {
    position: absolute;
    top: 2%;
    left: 2%;
    z-index: 995;

    div.backBtn {
      cursor: pointer;
      width: 100px;
      background-color: #f4f4f4;
      transition: all 0.4s ease;
      position: fixed;
    }

    span.line {
      bottom: auto;
      right: auto;
      top: auto;
      left: auto;
      background-color: rgb(114, 114, 114);
      border-radius: 10px;
      width: 100%;
      left: 0px;
      height: 2px;
      display: block;
      position: absolute;
      transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
    }

    span.tLine {
      top: 0px;
    }

    span.mLine {
      top: 13px;
      opacity: 0;
    }

    span.bLine {
      top: 32px;
    }

    .label {
      position: absolute;
      left: 0px;
      top: 5px;
      width: 100%;
      text-align: center;
      transition: all 0.4s ease;
      font-size: 1em;
    }

    div.backBtn:hover span.label {
      left: 25px
    }

    div.backBtn:hover span.line {
      left: -10px;
      height: 5px;
      background-color: $orangeColor;
    }

    div.backBtn:hover span.tLine {
      width: 25px;
      transform: rotate(-45deg);
      left: -15px;
      top: 6px;
    }

    div.backBtn:hover span.mLine {
      opacity: 1;
      width: 30px;
    }

    div.backBtn:hover span.bLine {
      width: 25px;
      transform: rotate(45deg);
      left: -15px;
      top: 20px;
    }
  }

  .addroom {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 75%;
    z-index: 994;
    padding: 16px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgb(0, 0, 0, 0.14), 0px 1px 3px 0px rgb(0, 0, 0, 0.12);
    border-radius: 4px;
    background-color: #fff;

    &__header {
      font-weight: bold;
      font-size: 16px;
      color: $blackColor;
      margin-bottom: 12px;
    }

    &__content {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      &__button {
        @include room-button;
        width: 100%;
      }
    }
  }
}

.furniture {
  width: 100%;

  .room-type {
    margin-top: 16px;
    margin-bottom: 4px;
  }

  .content {
    display: flex;

    &:nth-child(odd) {
      background: #F0F0F0;
    }

    &.head {

      div {
        font-weight: bold !important;
        font-size: 14px !important;
      }
    }

    div {
      padding: 6px;
      font-size: 12px;
      font-weight: normal;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border: 1px solid #cfcfcf;

      &:first-child { width: 40%; }
      &:nth-child(2) { width: 25%; }
      &:nth-child(3) { width: 10%; }
      &:nth-child(4) { width: 25%; }
    }
  }
}

::ng-deep [role=slider] .sr-only.ng-star-inserted {
  display: none;
}

::ng-deep [role=slider] .ng-star-inserted {
  color: $orangeColor;
  font-size: 24px;
}

::ng-deep .condition-stars .ng-star-inserted {
  font-size: 42px;
}

::ng-deep .ng-select-container {
  background-color: transparent !important;
  border: 1px solid #c9c9c9 !important;
  outline: none !important;
  box-shadow: none !important;
  max-height: 36px !important;
}

::ng-deep .upload-text span {
  font-size: 14px;
  font-weight: bold !important;
}

::ng-deep .upload-text p {
  font-size: 12px !important;
  margin-bottom: 0 !important;
}

::ng-deep file-upload {
  min-height: 65px !important;
  max-height: 65px !important;
  overflow-y: scroll !important;
}

::-webkit-scrollbar {
  display: none;
}

/// Modal ///
::ng-deep .modal-backdrop {
  z-index: 9998 !important;
}

::ng-deep .modal {
  z-index: 9999 !important;
}

::ng-deep .modal-content {
  border-radius: 8px;
}

.modal-header {
  padding: 1rem 1.5rem;
  border: none;

  .modal-title {
    font-size: 20px;
  }

  button {
    background-color: transparent;
    border: none;

    span {
      font-size: 22px;
      color: $greyColor;
    }
  }
}

.modal-body {
  padding: 0 1.5rem 1rem;

  .modal__form {

    .form-inline {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 0px;
    }

    .form-group {
      width: 100%;
    }

    &__label {
      display: inline-block;
      margin-bottom: 6px;
      font-weight: 400;
      font-size: 14px;
      color: $greyColor;
    }

    &__input {
      @include input;
      margin-bottom: 35px;
    }
  }
}

///// Responsive /////
@media only screen and (max-height: 768px) {
  .menu__content {
    padding: 4px 12px !important;
  }
  .menu__selectedrooms,
  .floor-plan {
    margin-bottom: 6px !important;
  }
  .menu__selectedrooms__header,
  .floor-plan .header,
  .menu__location .header {
    font-size: 14px !important;
    padding: 0 24px 5px !important;
    margin-bottom: 8px !important;
  }
  label {
    font-size: 12px !important;
  }
  .menu__roomsize__radios__label {
    font-size: 14px !important;
  }
  input {
    padding: 4px 24px !important;
  }
  .continue button {
    padding: 10px 24px !important;
  }
}
::ng-deep .upload-text span {
  @media only screen and (max-height: 768px) {
    font-size: 12px !important;
  }
}
::ng-deep .ng-select-container {
  @media only screen and (max-height: 768px) {
    height: 32px !important;
    min-height: 32px !important;
  }
}
@media only screen and (max-width: 1280px) {
  .calculate {
    grid-template-columns: 27fr 2fr !important;
  }
  .calculate.active {
    grid-template-columns: 2fr 27fr !important;
  }
  .menu {
    position: absolute !important;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
  }

  .menu.active {
    left: 0% !important;
    height: 175vh !important;
  }

  .calculate-hamburger {
    display: block !important;
    cursor: pointer;
  }

  .calculate-hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .calculate-hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .calculate-hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .addroom {
    top: 85% !important;
    left: 2% !important;
    padding: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    background-color: transparent !important;

    &__header {
      display: none !important;
    }

    &__content {
      gap: 5px !important;

      &__button {
        font-size: 14px !important;
        padding: 10px 18px !important;
      }
    }
  }

  .room {
    .text {
      width: 75%;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width: 1280px) {
  .menu {
    width: 100% !important;
    left: -100% !important;
  }
}
@media only screen and (max-width: 1550px) {
  .selected-room .name {
    width: 45% !important;
  }
  .condition-junehomes {
    width: 65% !important;
  }
}

@media only screen and (max-width: 1366px) {
  .selected-room .name {
    width: 40% !important;
  }
  .condition-junehomes {
    width: 60% !important;
  }
}


