# 
# Generated by Sweet Home 3D - Sat Feb 19 22:26:50 GET 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.827451 0.827451 0.827451
Kd 0.827451 0.827451 0.827451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.19215685

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.19215685

newmtl room_5_26
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd bathroom_room_5_26.jpeg

newmtl metal
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 3
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 0.78431374 0.99607843 1.0
Kd 0.78431374 0.99607843 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1.0
d 0.19999999

newmtl frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_46
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.0
map_Kd bathroom_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl Tub
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0

newmtl Legs
illum 2
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 0.5490196 0.772549 0.9333333
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0
d 0.5

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0
map_Kd bathroom_Side.png

newmtl Drain_9_9_76
illum 3
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Jet_system
illum 3
Ka 0.2 0.2 0.2
Kd 0.7098039 0.7098039 0.7098039
Ks 1.0 1.0 1.0
Ns 128.0

newmtl porcelain
illum 2
Ka 1.0 1.0 1.0
Kd 0.95 0.95 0.95
Ks 0.4 0.4 0.4
Ns 90.0
Ni 1.45

newmtl plastic_plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.45

newmtl ltbrown
illum 2
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.3 0.1235 0.0574
Ns 60.0

newmtl pink
illum 2
Ka 0.9469 0.0078 0.2845
Kd 0.9878 0.1695 0.6702
Ks 0.7429 0.2972 0.2972
Ns 106.2

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl brown
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.36 0.3
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 107
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.36 0.3
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl rail
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 109
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.91
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Bathmat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd bathroom_Bathmat.jpeg

newmtl metal_113
illum 2
Ka 0.6 0.6 0.6
Kd 0.65 0.65 0.65
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl toalla_blanca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd bathroom_toalla_blanca.jpeg
