# 
# Generated by Sweet Home 3D - Sat Feb 19 22:27:19 GET 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.827451 0.827451 0.827451
Kd 0.827451 0.827451 0.827451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.19999999

newmtl room_5_26
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd bedroom_room_5_26.jpeg

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd bedroom_Wood.jpeg

newmtl mattress
illum 1
Ka 0.0 0.0 0.0
Kd 0.95 0.85 0.78
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pillow
illum 1
Ka 0.41568628 0.41568628 0.41568628
Kd 0.41568628 0.41568628 0.41568628
Ks 0.0 0.0 0.0
Ns 1.0

newmtl couch
illum 1
Ka 0.41568628 0.41568628 0.41568628
Kd 0.41568628 0.41568628 0.41568628
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sheet
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.140625 0.140625 0.140625
Ns 18.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.6328125 0.6328125 0.6328125
Ns 81.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.6171875 0.6171875 0.6171875
Ns 79.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1.3

newmtl screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.625 0.625 0.625
Ns 80.0

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl 47
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.5625 0.5625 0.5625
Ns 72.0
Ni 1.0

newmtl Rectangle15_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.5
map_Kd bedroom_Rectangle15_1.jpeg

newmtl semitrans
illum 1
Ka 0.0 0.0 0.0
Kd 0.318539 0.318539 0.318539
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.7

newmtl Cube_52
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0
map_Kd bedroom_Cube_52.jpeg

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.375 0.375 0.375
Ns 48.0
Ni 1.0
d 1.0
map_Kd bedroom_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.125 0.125 0.125
Ns 16.0
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.21875 0.21875 0.21875
Ns 28.0
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0

newmtl Material
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6328125 0.6328125 0.6328125
Ns 81.0
Ni 1.0
map_Kd bedroom_Material.jpeg

newmtl leaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0
Ni 1.0
map_Kd bedroom_leaf.jpeg

newmtl Stem
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1484375 0.1484375 0.1484375
Ns 19.0
Ni 1.0
map_Kd bedroom_Stem.jpeg

newmtl pot
illum 2
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Soil
illum 2
Ka 0.0 0.0 0.0
Kd 0.04 0.03 0.02
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.639282 0.639282
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl whiteInterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.55492 0.55492 0.55492
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl greyDark
illum 2
Ka 1.0 1.0 1.0
Kd 0.0756 0.0756 0.0756
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl holes
illum 1
Ka 1.0 1.0 1.0
Kd 0.029928 0.029928 0.029928
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.2578125 0.2578125 0.2578125
Ns 33.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.25 0.25 0.25
Ns 32.0

newmtl fldkgrey_cadre_163
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.25 0.25 0.25
Ns 32.0

newmtl 168
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd bedroom_168.jpeg

newmtl grey_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.533333 0.533333 0.533333
Ks 0.849202 0.849202 0.849202
Ns 50.980392
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.09085 0.09085 0.09085
Ks 0.370266 0.370266 0.370266
Ns 50.980392
Ni 1.0
